using Gtk 4.0;
using Gio 2.0;
using Adw 1;

Adw.Dialog dialog {
  content-width: 980;
  content-height: 620;
  title: _("Files");
  closed => $closed();

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      title-widget: Adw.WindowTitle {
        title: _("Files");
      };
    }

    Gtk.Box {
      orientation: horizontal;
      spacing: 6;
      homogeneous: true;
      margin-start: 6;
      margin-end: 6;
      margin-top: 6;
      margin-bottom: 6;

      // -------------------------------------------------------------------
      // LEFT: local pane
      // -------------------------------------------------------------------
      Gtk.Box {
        orientation: vertical;
        spacing: 6;

        Gtk.Box {
          orientation: horizontal;
          spacing: 6;

          Gtk.Label {
            label: _("Local");
            halign: start;
            hexpand: true;

            styles [
              "heading",
            ]
          }

          Gtk.Button {
            icon-name: "go-up-symbolic";
            tooltip-text: _("Go to parent directory");
            clicked => $local_up_clicked();
          }
        }

        Gtk.Label local_path {
          ellipsize: start;
          halign: start;
          label: "/";

          styles [
            "monospace",
            "dim-label",
          ]
        }

        Gtk.ScrolledWindow {
          hscrollbar-policy: never;
          vexpand: true;

          Gtk.ListView local_view {
            single-click-activate: false;
            activate => $local_activated();

            model: Gtk.SingleSelection local_model {
              model: Gio.ListStore local_source {
                item-type: typeof<$GhosttySarvFile>;
              };
            };

            styles [
              "rich-list",
            ]

            factory: Gtk.BuilderListItemFactory {
              template Gtk.ListItem {
                child: Gtk.Box {
                  orientation: horizontal;
                  spacing: 12;

                  Gtk.Image {
                    icon-name: bind template.item as <$GhosttySarvFile>.icon-name;
                    pixel-size: 22;

                    styles [
                      "sarv-file-icon",
                    ]
                  }

                  Gtk.Box {
                    orientation: vertical;
                    hexpand: true;
                    valign: center;

                    Gtk.Label {
                      ellipsize: end;
                      halign: start;
                      label: bind template.item as <$GhosttySarvFile>.label;

                      styles [
                        "title",
                      ]
                    }

                    Gtk.Label {
                      ellipsize: end;
                      halign: start;
                      label: bind template.item as <$GhosttySarvFile>.subtitle;

                      styles [
                        "subtitle",
                        "monospace",
                      ]
                    }
                  }
                };
              }
            };
          }
        }
      }

      // -------------------------------------------------------------------
      // CENTER: transfer buttons
      // -------------------------------------------------------------------
      Gtk.Box {
        orientation: vertical;
        valign: center;
        spacing: 6;
        hexpand: false;

        Gtk.Button {
          icon-name: "go-next-symbolic";
          tooltip-text: _("Upload to remote");
          clicked => $upload_clicked();
        }

        Gtk.Button {
          icon-name: "go-previous-symbolic";
          tooltip-text: _("Download to local");
          clicked => $download_clicked();
        }
      }

      // -------------------------------------------------------------------
      // RIGHT: remote pane
      // -------------------------------------------------------------------
      Gtk.Box {
        orientation: vertical;
        spacing: 6;

        Gtk.Box {
          orientation: horizontal;
          spacing: 6;

          Gtk.DropDown host_dropdown {
            hexpand: true;

            model: Gtk.StringList host_names {};

            notify::selected => $host_changed();
          }

          Gtk.Button {
            icon-name: "go-up-symbolic";
            tooltip-text: _("Go to parent directory");
            clicked => $remote_up_clicked();
          }
        }

        Gtk.Label remote_path {
          ellipsize: start;
          halign: start;
          label: ".";

          styles [
            "monospace",
            "dim-label",
          ]
        }

        Gtk.ScrolledWindow {
          hscrollbar-policy: never;
          vexpand: true;

          Gtk.ListView remote_view {
            single-click-activate: false;
            activate => $remote_activated();

            model: Gtk.SingleSelection remote_model {
              model: Gio.ListStore remote_source {
                item-type: typeof<$GhosttySarvFile>;
              };
            };

            styles [
              "rich-list",
            ]

            factory: Gtk.BuilderListItemFactory {
              template Gtk.ListItem {
                child: Gtk.Box {
                  orientation: horizontal;
                  spacing: 12;

                  Gtk.Image {
                    icon-name: bind template.item as <$GhosttySarvFile>.icon-name;
                    pixel-size: 22;

                    styles [
                      "sarv-file-icon",
                    ]
                  }

                  Gtk.Box {
                    orientation: vertical;
                    hexpand: true;
                    valign: center;

                    Gtk.Label {
                      ellipsize: end;
                      halign: start;
                      label: bind template.item as <$GhosttySarvFile>.label;

                      styles [
                        "title",
                      ]
                    }

                    Gtk.Label {
                      ellipsize: end;
                      halign: start;
                      label: bind template.item as <$GhosttySarvFile>.subtitle;

                      styles [
                        "subtitle",
                        "monospace",
                      ]
                    }
                  }
                };
              }
            };
          }
        }
      }
    }

    [bottom]
    Gtk.ActionBar {
      [start]
      Gtk.Label status_label {
        label: _("Local ↔ remote file browser. Pick a host on the right.");

        styles [
          "dim-label",
        ]
      }
    }
  }
}
