using Gtk 4.0;
using Gio 2.0;
using Adw 1;

Adw.Dialog dialog {
  content-width: 980;
  content-height: 620;
  title: _("Files");
  closed => $closed();

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      title-widget: Adw.WindowTitle {
        title: _("Files");
      };
    }

    Gtk.Box {
      orientation: horizontal;
      spacing: 6;
      homogeneous: true;
      margin-start: 6;
      margin-end: 6;
      margin-top: 6;
      margin-bottom: 6;

      // -------------------------------------------------------------------
      // LEFT: endpoint pane (defaults to Local)
      // -------------------------------------------------------------------
      Gtk.Box {
        orientation: vertical;
        spacing: 6;

        Gtk.Box {
          orientation: horizontal;
          spacing: 6;

          Gtk.DropDown left_dropdown {
            hexpand: true;

            model: Gtk.StringList left_names {};

            notify::selected => $left_changed();
          }

          Gtk.Button {
            icon-name: "go-up-symbolic";
            tooltip-text: _("Go to parent directory");
            clicked => $left_up_clicked();
          }
        }

        Gtk.Label left_path {
          ellipsize: start;
          halign: start;
          label: "/";

          styles [
            "monospace",
            "dim-label",
          ]
        }

        Gtk.ScrolledWindow {
          hscrollbar-policy: never;
          vexpand: true;

          Gtk.ListView left_view {
            single-click-activate: false;
            activate => $left_activated();

            model: Gtk.SingleSelection left_model {
              model: Gio.ListStore left_source {
                item-type: typeof<$GhosttySarvFile>;
              };
            };

            styles [
              "rich-list",
              "sarv-flat-list",
            ]

            factory: Gtk.BuilderListItemFactory {
              template Gtk.ListItem {
                child: Gtk.Box {
                  orientation: horizontal;
                  spacing: 12;

                  Gtk.Image {
                    icon-name: bind template.item as <$GhosttySarvFile>.icon-name;
                    pixel-size: 22;

                    styles [
                      "sarv-file-icon",
                    ]
                  }

                  Gtk.Box {
                    orientation: vertical;
                    hexpand: true;
                    valign: center;

                    Gtk.Label {
                      ellipsize: end;
                      halign: start;
                      label: bind template.item as <$GhosttySarvFile>.label;

                      styles [
                        "title",
                      ]
                    }

                    Gtk.Label {
                      ellipsize: end;
                      halign: start;
                      label: bind template.item as <$GhosttySarvFile>.subtitle;

                      styles [
                        "subtitle",
                        "monospace",
                      ]
                    }
                  }
                };
              }
            };
          }
        }
      }

      // -------------------------------------------------------------------
      // CENTER: transfer buttons
      // -------------------------------------------------------------------
      Gtk.Box {
        orientation: vertical;
        valign: center;
        spacing: 6;
        hexpand: false;

        Gtk.Button {
          icon-name: "go-next-symbolic";
          tooltip-text: _("Copy selected from left to right");
          clicked => $copy_right_clicked();
        }

        Gtk.Button {
          icon-name: "go-previous-symbolic";
          tooltip-text: _("Copy selected from right to left");
          clicked => $copy_left_clicked();
        }
      }

      // -------------------------------------------------------------------
      // RIGHT: endpoint pane (defaults to Demo)
      // -------------------------------------------------------------------
      Gtk.Box {
        orientation: vertical;
        spacing: 6;

        Gtk.Box {
          orientation: horizontal;
          spacing: 6;

          Gtk.DropDown right_dropdown {
            hexpand: true;

            model: Gtk.StringList right_names {};

            notify::selected => $right_changed();
          }

          Gtk.Button {
            icon-name: "go-up-symbolic";
            tooltip-text: _("Go to parent directory");
            clicked => $right_up_clicked();
          }
        }

        Gtk.Label right_path {
          ellipsize: start;
          halign: start;
          label: ".";

          styles [
            "monospace",
            "dim-label",
          ]
        }

        Gtk.ScrolledWindow {
          hscrollbar-policy: never;
          vexpand: true;

          Gtk.ListView right_view {
            single-click-activate: false;
            activate => $right_activated();

            model: Gtk.SingleSelection right_model {
              model: Gio.ListStore right_source {
                item-type: typeof<$GhosttySarvFile>;
              };
            };

            styles [
              "rich-list",
              "sarv-flat-list",
            ]

            factory: Gtk.BuilderListItemFactory {
              template Gtk.ListItem {
                child: Gtk.Box {
                  orientation: horizontal;
                  spacing: 12;

                  Gtk.Image {
                    icon-name: bind template.item as <$GhosttySarvFile>.icon-name;
                    pixel-size: 22;

                    styles [
                      "sarv-file-icon",
                    ]
                  }

                  Gtk.Box {
                    orientation: vertical;
                    hexpand: true;
                    valign: center;

                    Gtk.Label {
                      ellipsize: end;
                      halign: start;
                      label: bind template.item as <$GhosttySarvFile>.label;

                      styles [
                        "title",
                      ]
                    }

                    Gtk.Label {
                      ellipsize: end;
                      halign: start;
                      label: bind template.item as <$GhosttySarvFile>.subtitle;

                      styles [
                        "subtitle",
                        "monospace",
                      ]
                    }
                  }
                };
              }
            };
          }
        }
      }
    }

    [bottom]
    Gtk.ActionBar {
      [start]
      Gtk.Label status_label {
        label: _("Pick an endpoint on each side, then transfer with the center arrows.");

        styles [
          "dim-label",
        ]
      }
    }
  }
}
