using Gtk 4.0;
using Gio 2.0;
using Adw 1;

Adw.Dialog dialog {
  content-width: 720;
  content-height: 560;
  title: _("Hosts");
  closed => $closed();

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [title]
      Gtk.SearchEntry search {
        hexpand: true;
        placeholder-text: _("Search hosts…");
        search-changed => $search_changed();
      }

      [end]
      Gtk.Button {
        icon-name: "list-add-symbolic";
        tooltip-text: _("Add host");
        clicked => $add_clicked();
      }

      [end]
      Gtk.Button {
        icon-name: "document-edit-symbolic";
        tooltip-text: _("Edit selected host");
        clicked => $edit_clicked();
      }
    }

    Gtk.ScrolledWindow {
      hscrollbar-policy: never;

      Gtk.ListView view {
        single-click-activate: false;
        activate => $row_activated();

        model: Gtk.SingleSelection model {
          model: Gtk.FilterListModel filter_model {
            incremental: true;

            filter: Gtk.StringFilter {
              expression: expr item as <$GhosttySarvHost>.search-text;
              search: bind search.text;
            };

            model: Gio.ListStore source {
              item-type: typeof<$GhosttySarvHost>;
            };
          };
        };

        styles [
          "rich-list",
        ]

        factory: Gtk.BuilderListItemFactory {
          template Gtk.ListItem {
            child: Gtk.Box {
              orientation: horizontal;
              spacing: 12;

              Gtk.Image {
                icon-name: "computer-symbolic";
                pixel-size: 22;

                styles [
                  "sarv-host-icon",
                ]
              }

              Gtk.Box {
                orientation: vertical;
                hexpand: true;
                valign: center;

                Gtk.Label {
                  ellipsize: end;
                  halign: start;
                  label: bind template.item as <$GhosttySarvHost>.label;

                  styles [
                    "title",
                  ]
                }

                Gtk.Label {
                  ellipsize: end;
                  halign: start;
                  label: bind template.item as <$GhosttySarvHost>.subtitle;

                  styles [
                    "subtitle",
                    "monospace",
                  ]
                }
              }

              Gtk.Image {
                icon-name: "media-playback-start-symbolic";
                valign: center;
                tooltip-text: _("Double-click to connect");
                opacity: 0.55;
              }
            };
          }
        };
      }
    }

    [bottom]
    Gtk.ActionBar {
      [start]
      Gtk.Label empty_label {
        label: _("No saved hosts yet — add hosts in the macOS app or via sync.");
        visible: false;

        styles [
          "dim-label",
        ]
      }
    }
  }
}
